[Setting]
IFAUTORUN=0
IFPASSEXIT=0
IFFAILEXIT=0
Value=0000

[GPIO_0]
IFREAD=1
Group=GPP_F
SubGroupNum=21
CommunityNum=3
PAD_CFG_OFFSET=0x400

[GPIO_1]
IFREAD=0
Group=GPP_F
SubGroupNum=22
CommunityNum=3
PAD_CFG_OFFSET=0x400

[GPIO_2]
IFREAD=0
Group=GPP_F
SubGroupNum=22
CommunityNum=3
PAD_CFG_OFFSET=0x400

[GPIO_3]
IFREAD=0
Group=GPP_F
SubGroupNum=22
CommunityNum=3
PAD_CFG_OFFSET=0x400

;PCH-LP
;PAD_CFG_OFFSET_A=0x400
;PAD_CFG_OFFSET_B=0x4C0
;PAD_CFG_OFFSET_C=0x400
;PAD_CFG_OFFSET_D=0x4C0
;PAD_CFG_OFFSET_E=0x580
;PAD_CFG_OFFSET_F=0x400  
;PAD_CFG_OFFSET_G=0x4C0
;Community 0 for GPP_A,GPP_B groups
;Community 1 for GPP_C,GPP_D,GPP_E groups
;Community 2 for GPP_DSW group
;Community 3 for GPP_F,GPP_G groups

;PCH-H
;PAD_CFG_OFFSET_A=0x400
;PAD_CFG_OFFSET_B=0x4C0
;PAD_CFG_OFFSET_C=0x400
;PAD_CFG_OFFSET_D=0x4C0
;PAD_CFG_OFFSET_E=0x580
;PAD_CFG_OFFSET_F=0x5E8
;PAD_CFG_OFFSET_G=0x6A8
;Community 0 for GPP_A,GPP_B groups
;Community 1 for GPP_C,GPP_D,GPP_E,GPP_F,GPP_G,GPP_H groups
;Community 2 for GPP_DSW group
;Community 3 for GPP_I group

